<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Identity\" />
    <Folder Include="Contracts\Persistance\" />
    <Folder Include="Core\" />
    <Folder Include="Dtos\Indentity\" />
    <Folder Include="Dtos\Persistance\" />
    <Folder Include="Extensions\" />
    <Folder Include="Features\" />
    <Folder Include="Models\Degree\" />
    <Folder Include="Services\Identity\" />
    <Folder Include="Services\Persistance\" />
    <Folder Include="Utils\Mapper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
