# testing

./: testing.sln
Application/: testing.Application.csproj
Application/Contracts/Identity/: IAccountService.cs  IUserService.cs
Application/Contracts/Persistance/: IClassRoomService.cs  IClassRoomSubjectService.cs  IDegreeService.cs  IDegreeSubjectService.cs  ITeacherService.cs  ITeacherSubjectService.cs  IUserDegreeService.cs  IUserScheduleSectionService.cs  IUserScheduleService.cs
Application/Core/: BaseService.cs  IBaseService.cs  Result.cs
Application/Dtos/Indentity/Account/: AuthentocationRespoce.cs
Application/Extensions/: ErrorsEnumResultExtension.cs  ServiceRegistration.cs
Application/Features/Application/ClassRoomFeature/: ClassRoomService.cs  IClassRoomService.cs
Application/Features/Application/ClassRoomFeature/Models/: ClassRoomModel.cs  SaveClassRoomModel.cs
Application/Features/Application/ClassRoomSubjectFeature/: ClassRoomSubjectService.cs  IClassRoomSubjectService.cs
Application/Features/Application/ClassRoomSubjectFeature/Models/: ClassRoomSubjectModel.cs  FilterClassRoomSubjectModel.cs  SaveClassRoomSubjectModel.cs
Application/Features/Application/DegreeFeature/: DegreeService.cs  IDegreeService.cs
Application/Features/Application/DegreeFeature/Models/: DegreeModel.cs  SaveDegreeModel.cs
Application/Features/Application/DegreeSubjectFeature/: DegreeSubjectService.cs  IDegreeSubjectService.cs
Application/Features/Application/DegreeSubjectFeature/Models/: DegreeSubjectModel.cs  SaveDegreeSubjectModel.cs
Application/Features/Application/SubjectFeature/: ISubjectService.cs  SubjectService.cs
Application/Features/Application/SubjectFeature/Models/: SaveSubjectModel.cs  SubjectModel.cs
Application/Features/Application/TeacherSubjectFeature/: ITeacherSubjectService.cs  TeacherSubjectService.cs
Application/Features/Application/TeacherSubjectFeature/Models/: SaveTeacherSubjectModel.cs  TeacherSubjectModel.cs
Application/Features/Application/UserDegreeFeature/: IUserDegreeService.cs  UserDegreeService.cs
Application/Features/Application/UserScheduleFeature/: IUserScheduleService.cs  UserScheduleService.cs
Application/Features/Application/UserScheduleSectionFeature/: IUserScheduleSectionService.cs  UserScheduleSectionService.cs
Application/Features/Users/AccountFeature/: AccountService.cs  IAccountService.cs
Application/Features/Users/UsersManagementFeature/: IUserService.cs  UserService.cs
Application/Models/ClassRoom/: ClassRoomModel.cs  SaveClassRoomModel.cs
Application/Models/ClassroomSubject/: ClassRoomSubjectModel.cs  FilterClassRoomSubjectModel.cs  SaveClassRoomSubjectModel.cs
Application/Models/Degree/: DegreeModel.cs  SaveDegreeModel.cs
Application/Models/DegreeSubject/: DegreeSubjectModel.cs  SaveDegreeSubjectModel.cs
Application/Models/SubEntitie/: ClassRoomSubjectModel.cs  SaveClassRoomSubjectModel.cs  SaveDegreeSubjectModel.cs  SaveTeacherSubjectModel.cs
Application/Models/Subject/: SaveSubjectModel.cs  SubjectModel.cs
Application/Models/Teacher/: SaveTeacherModel.cs  TeacherModel.cs
Application/Models/TeacherSubject/: SaveTeacherSubjectModel.cs  TeacherSubjectModel.cs
Application/Models/UserDegree/: SaveUserDegreeModel.cs  UserDegreeModel.cs
Application/Models/UserSchedule/: SaveUserScheduleModel.cs  UserScheduleModel.cs
Application/Models/UserScheduleSection/: SaveUserScheduleSectionModel.cs  UserScheduleSectionModel.cs
Application/Models/Users/: SaveUserModel.cs  UserModel.cs
Application/Models/Users/Teacher/: SaveTeacherModel.cs  TeacherModel.cs
Application/Services/Identity/: AccountService.cs  UserService.cs
Application/Services/Persistance/: ClassRoomService.cs  ClassRoomSubjectService.cs  DegreeService.cs  DegreeSubjectService.cs  TeacherService.cs  TeacherSubjectService.cs  UserDegreeService.cs  UserScheduleSectionService.cs  UserScheduleService.cs
Application/Utils/Enums/: ErrorTypes.cs
Application/Utils/Mapper/: GeneralProfile.cs
Application/Utils/SessionHandler/: CurrentSession.cs  SessionHandler.cs
Application/Utils/StringGenerator/: StringGenerator.cs
Infraestructure/: testing.Infraestructure.csproj
testing/: Program.cs  appsettings.json  testingWebApp.csproj
testing/Properties/: launchSettings.json
(+74 files in other folders)
