<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\testing.Application.csproj" />
    <ProjectReference Include="..\Infraestructure\testing.Infraestructure.csproj" />
    <ProjectReference Include="..\testing.Domain\testing.Domain.csproj" />
    <ProjectReference Include="..\testing.Identity\testing.Identity.csproj" />
  </ItemGroup>

</Project>
